<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>
  Tiikeri
</title>
<head>
 <link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico">
  <meta charset="utf-8">
<style>
body {
  
}

.rainbow-text {
  text-align: center;
  font-family: roboto;
  font-size: 120px;
  background-image: repeating-linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 8s ease infinite;

}

@keyframes rainbow {
  0%{background-position: 0% 50%}
  50%{background-position: 100% 25%}
  100%{background-position: 0% 50%}
}

#tiikeri {
  text-shadow: 2px 2px 3px blue;
  color: black;
  text-align: center;
  font-family: roboto;
  font-size: 40px;
}

#zetu {
  color: black;
  text-align: center;
  font-family: roboto;
  font-size: 20px;
}
</style>
</head>
<body>

<h1 class="rainbow-text">Tiikeri</h1>
<p id="tiikeri">Tiikeri.xyz</p>

<div align="center">
<audio controls autoplay>
  <source src="media/gtasa.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>

<footer>
  <p id="zetu">Made by Zetu ©</p>
</footer>
</html>
