<!DOCTYPE html>
<html>
  <head>
    <title>Kahoot Smashack V3</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
		font-family: sans-serif;
	  }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
	  
	  .icon2 {
		margin-top: 5px;
        width: 32px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/ksh.png" />Kahoot Smashack
        <span class="version">3.0.2</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>The best currently working Kahoot game flooder / spammer.</p>
	  <p>If the hack appears to be patched, please DM me on Twitter
	  or open an issue on the GitHub.</p>
	  <p>Click on the globe to continue to the hack. <b>Then, click the Run button
	  at the top center of the page.</b></p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://romanio0089.github.io/kahootsmashack/" target="_blank">
            <img class="icon2" src="images/web.png" />
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/Romanio0089" target="_blank">
		    <img class="icon2" src="images/twitter.png" />
          </a>
        </div>
        <div class="flex">
          <a href="https://github.com/Romanio0089/kahootsmashack" target="_blank">
            <img class="icon2" src="images/github.png" />
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/RoxGYT" target="_blank">
            <img class="icon2" src="images/youtube.png" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
